@media only screen and (min-width: 600px){
    .businessLogo {
        justify-self: end;
    }
    
    .indexMain{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        margin: 0 100px;
    }

    .companyName {
        margin-left: 25px;
    }

    .drinkCard {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 150px;
    }

    .drinkCard h2 {
        margin: 20px 0 10px 0;
    }
    
    .drinkCard a {
        display: inline-block;
        padding: 15px 45px;
        margin: 15px 10px;
        color: white;
        background-color: #40916c;
        font-size: 20px;
    }

    .numOfDrinks {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 80px;
    }
    
    .numOfDrinks p {
        font-size: 18px;
    }

    .costalInformation {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .costalInformation div{
        margin: 15px;
    }

    .costalInformation div.sanDiego {
        text-align: center;
    }
    
    .costalInformation div.losAngeles{
        text-align: center;
    }

    .weatherCard {
        grid-column: 1/2;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(6, auto);
        margin: 0 100px;
    }

    .weatherCard h2 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #weatherImg {
        grid-column: 1/3;
        grid-row: 2/5;
        justify-self: center;
        align-self: center;
    }

    #temp {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #weatherType {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    #humidity {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    #firstTemp {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #secondTemp {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    #thirdTemp {
        grid-column: 3/4;
        grid-row: 6/7;
    }

}