/*Home Page*/
h1 {
    font-family: 'Lora', serif, sans-serif;
}

h2 {
    font-family: 'Solway', serif, sans-serif;
}

p {
    font-family: 'Quicksand', serif, sans-serif;
}

body {
    background-color: #d8f3dc;
}

header {
    margin: 30px 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: #40916c;
}

.businessLogo {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin-top: 15px;
}

.companyName {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 5px;
    color: white;
    font-size: 28px;
    justify-self: left;
    align-self: center;
}

nav {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    margin-bottom: 15px;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgb(0, 0, 0);
    font-size: 24px;
    color: white;
}

nav ul li.active a {
    background-color: rgba(115, 115, 115, 0.5);
    color: white;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburgerBtn {
    color: white;
    background-color: #40916c;
    border: none;
}

#hamburgerBtn span {
    font-size: 30px;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
    margin-left: 50px;
    margin-bottom: 5px;
}

.indexMain {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1em;
}

div {
    border: 3px solid black;
    background-color: #95d5b2;
    margin: auto;
}

.costalInformation {
 text-align: center;
}

.costalInformation div {
    background-color: #52b788;
    text-align: center;
    margin: 10px;
}

.costalInformation div p {
    margin: 0 10px 15px 10px;
}

.costalCities {
    margin: 10px;
}

.drinkCard {
    text-align: center;
    height: 100%;
    background-color: #52b788;
}

.drinkCard a {
    display: inline-block;
    padding: 10px 40px;
    margin: 15px 10px;
    color: white;
    background-color: #40916c;
    font-family: 'Quicksand', serif, sans-serif;
    text-decoration: none;
}

.drinkCard a:hover {
    background-color: #2d6a4f;
}

.numOfDrinks {
    text-align: center;
}

.weatherCard {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
    text-align: center;
    margin: 0 50px;
}

.weatherCard h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

#weatherImg {
    grid-column: 1/3;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    width: 100%;
}

#temp {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 24px;
}

#weatherType {
    grid-column: 3/4;
    grid-row: 3/4;
    text-transform: capitalize;
}

#humidity {
    grid-column: 3/4;
    grid-row: 4/5;
}

.forcastTitle {
    grid-column: 1/4;
    grid-row: 5/6;
    border-bottom: solid 1px black;
    margin: 0 40px;
    padding-bottom: 5px;
}

#firstTemp {
    grid-column: 1/2;
    grid-row: 6/7;
}

#secondTemp {
    grid-column: 2/3;
    grid-row: 6/7;
}

#thirdTemp {
    grid-column: 3/4;
    grid-row: 6/7;
}

/*Footer*/
footer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
    text-align: center;
    margin-top: 20px;
    background-color: #52b788;
}

footer p {
    color: white;
}

.followUs {
    grid-column: 3/4;
    grid-row: 1/2;
}

.facebook {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
}

.instagram{
    grid-column: 3/4;
    grid-row: 2/3;
}

.pinterest {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: start;
}

.contactUs {
    grid-column: 3/4;
    grid-row: 3/4;
}

.address {
    grid-column: 2/3;
    grid-row: 4/5;
}

.email {
    grid-column: 3/4;
    grid-row: 4/5;
}

.phoneNum {
    grid-column: 4/5;
    grid-row: 4/5;
}

.lastUpdate{
    grid-column: 1/6;
    grid-row: 6/7;
}

/*Fresh Page*/
.fruitForm {
    margin: 0 20px;
}

.redColor {
    color: red;
}

/*About Us Page*/
.aboutMain {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
}

.contactHeader {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.contactAddress {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.contactEmail {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}

.contactPhone {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
}

.historicalHeader {
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
}

.historicalInfo {
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: center;
}

.locationHeader {
    grid-column: 1/2;
    grid-row: 7/8;
    text-align: center;
}

.googleMap {
    grid-column: 1/2;
    grid-row: 8/9;
    justify-self: center;
    margin: 20px;
    width: 90%;
    height: 100%;
}

.formHeader {
    grid-column: 1/2;
    grid-row: 9/10;
    text-align: center;
    padding-top: 20px;
}

.contactForm {
    grid-column: 1/2;
    grid-row: 10/11;
    margin: 0 10px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

form fieldset {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #95d5b2;
}

form label input {
    width: 98%;
    padding: 10px 5px;
}

form label textarea {
    width: 98%;
    padding: 20px 5px;
}

input.submitBtn {
    grid-column: 1/2;
    grid-row: 2/3;

    text-align: center;
    margin: 10px 50px;
    padding: 10px;
    font-size: 24px;
    font-family: 'Solway', serif, sans-serif;

    background-color: #52b788;
}

input.submitBtn:hover {
    background-color: #40916c;
    color: white;
}
