/* */

/*Navigation and Body CSS*/
body {
    background-color: #ffa64c;
}

header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.saguaroLogo {
    grid-row: 1/2;
    justify-self: center;
    width: 120px;
}

.saguaroTitle {
    grid-row: 2/3;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    margin: auto;
    border-style: solid;
    border-color: grey;
}

nav div {
    flex: 1 1 auto;
    padding: 10px;
}

nav a {
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
}

/*Lesson 3 Index CSS*/
h1 {
    color: white;
    font-family: 'Alegreya', serif;
}

h2{
    text-align: center;
    padding: 30px 0 0 0;
    color: white;
    font-family: 'Alegreya', serif;
    font-size: 18px;
}

p {
    font-family: 'Roboto', sans-serif;
}

.purposeParagraph {
    text-align: center;
    margin: 0 20px 0 20px;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-color: grey;
    font-size: 12px;
}

.domainName {
    text-align: center;
    background-color: white;
    margin: 0 50px 0 50px;
    padding: 10px;
    font-size: 12px;
    border-style: solid;
    border-color: grey;
    overflow: hidden;
    white-space: nowrap;
}

/*Audience CSS*/
.audianceDescrip {
    text-align: center;
    margin: 0 10px 0 10px;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-color: grey;
    font-size: 12px;
}

.personas {
    width: 250px;
    height: 660px;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 1.5em;
    grid-row-gap: 1em;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-color: grey;
}

.shellyPic {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
    width: 100px;
}

.shellyDescrip {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 12px;
}

.markPic {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0 auto;
    width: 100px;
}

.markDescrip{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
    font-size: 12px;
}

.senarios {
    text-align: center;
    padding: 10px;
    margin: 0 20px 0 20px;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-color: grey;
    font-size: 12px;
}

/*Color CSS*/
.colorAndFontGrid {
    width: 300px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 16em;
    grid-template-rows: 2em 5em 2em 5em 2em 5em;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-color: grey;
}

.itemOne {
    grid-column: 1/2;
    grid-row: 1/2;;
    font-weight: bold;
    font-size: 12px;
}

.DescripOne {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 12px;
}

.itemTwo {
    grid-column: 1/2;
    grid-row: 3/4;
    font-weight: bold;
    font-size: 12px;
}

.DescripTwo {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 12px;
}


.itemThree {
    grid-column: 1/2;
    grid-row: 5/6;
    font-weight: bold;
    margin-top: 10px;
    font-size: 12px;
}

.DescripThree {
    grid-column: 1/2;
    grid-row: 6/7;
    font-size: 12px;
}


/*Typography CSS*/


/*Footer CSS*/
footer {
    text-align: center;
    background: white;
    margin: 100px 50px 0 50px;
    padding: 1px;
    border-style: solid;
    border-color: grey;
    font-size: 8px;
}